<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--启动页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" id="BYZ-38-t0r" userLabel="启动页" customClass="LaunchViewController" customModule="ZFZhiHuDaily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nF9-sf-7KC" customClass="JSAnimatedImagesView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="HWN-92-s1Q">
                                <rect key="frame" x="110" y="557" width="155" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="h1J-5c-LuR"/>
                                    <constraint firstAttribute="width" constant="155" id="srn-PM-r52"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Pink Landscape&quot; © Timothy Wang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USj-yt-OWS">
                                <rect key="frame" x="89" y="644" width="198" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nF9-sf-7KC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IyJ-lA-1Lo"/>
                            <constraint firstAttribute="bottom" secondItem="nF9-sf-7KC" secondAttribute="bottom" id="XdT-HD-fPz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HWN-92-s1Q" secondAttribute="bottom" constant="30" id="dSZ-Aw-cvm"/>
                            <constraint firstItem="HWN-92-s1Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gkc-Md-8T5"/>
                            <constraint firstItem="nF9-sf-7KC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iXH-xy-LPB"/>
                            <constraint firstItem="USj-yt-OWS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lhh-qU-5tB"/>
                            <constraint firstAttribute="trailing" secondItem="nF9-sf-7KC" secondAttribute="trailing" id="u4F-CL-EDC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="USj-yt-OWS" secondAttribute="bottom" constant="8" id="yi6-XK-uP3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="animatedImagesView" destination="nF9-sf-7KC" id="lJh-yK-3ut"/>
                        <outlet property="text" destination="USj-yt-OWS" id="rwX-p0-f6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417.5" y="701.5"/>
        </scene>
        <!--主页-->
        <scene sceneID="aBC-aa-xWN">
            <objects>
                <viewController id="tdX-xl-OZx" userLabel="主页" customClass="ZFHomeViewController" customModule="ZFZhiHuDaily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tnl-JW-RQd"/>
                        <viewControllerLayoutGuide type="bottom" id="bDQ-6I-hPq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8b-do-g19">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hbY-Yj-QO2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="80" id="sPd-ox-cQP" customClass="ZFHomeCell" customModule="ZFZhiHuDaily" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sPd-ox-cQP" id="ZSh-jr-Kai">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fOH-4M-6FB">
                                                    <rect key="frame" x="287" y="8" width="80" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="PEY-uY-J4C"/>
                                                        <constraint firstAttribute="width" constant="80" id="Sd4-5S-Smt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多年疑惑，多年疑惑多年疑惑多年疑惑多年疑惑，多年疑惑多年疑惑多年疑惑多年疑惑，多年疑惑多年疑惑多年疑惑" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfS-ND-wN5">
                                                    <rect key="frame" x="15" y="16" width="257" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="TL5-EV-ret"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_Morepic" translatesAutoresizingMaskIntoConstraints="NO" id="ktR-lN-nhb">
                                                    <rect key="frame" x="335" y="58" width="32" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="oBY-tE-DU8"/>
                                                        <constraint firstAttribute="height" constant="14" id="yco-VY-gZ4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fOH-4M-6FB" secondAttribute="trailing" constant="8" id="3GG-Ws-23J"/>
                                                <constraint firstItem="lfS-ND-wN5" firstAttribute="leading" secondItem="ZSh-jr-Kai" secondAttribute="leadingMargin" constant="7" id="KZT-2i-4Pz"/>
                                                <constraint firstItem="fOH-4M-6FB" firstAttribute="leading" secondItem="lfS-ND-wN5" secondAttribute="trailing" constant="15" id="Rc6-mA-KJG"/>
                                                <constraint firstItem="ktR-lN-nhb" firstAttribute="bottom" secondItem="fOH-4M-6FB" secondAttribute="bottom" id="TKN-es-c9O"/>
                                                <constraint firstItem="lfS-ND-wN5" firstAttribute="top" secondItem="ZSh-jr-Kai" secondAttribute="topMargin" constant="8" id="Xkg-6e-ner"/>
                                                <constraint firstItem="ktR-lN-nhb" firstAttribute="trailing" secondItem="fOH-4M-6FB" secondAttribute="trailing" id="fE0-ke-Rhe"/>
                                                <constraint firstItem="fOH-4M-6FB" firstAttribute="centerY" secondItem="ZSh-jr-Kai" secondAttribute="centerY" id="oan-yJ-1Wc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageWidthConstraint" destination="Sd4-5S-Smt" id="Qn5-OF-Vd0"/>
                                            <outlet property="moreImageView" destination="ktR-lN-nhb" id="2UD-gm-fn0"/>
                                            <outlet property="rightImageView" destination="fOH-4M-6FB" id="Yds-OU-8XU"/>
                                            <outlet property="titleLabel" destination="lfS-ND-wN5" id="laD-FE-wgP"/>
                                            <segue destination="18i-eZ-R0L" kind="show" id="gI9-EH-dqq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tdX-xl-OZx" id="71Z-vj-pf8"/>
                                    <outlet property="delegate" destination="tdX-xl-OZx" id="n6R-Zk-gtS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hbY-Yj-QO2" secondAttribute="trailing" id="5db-io-0RE"/>
                            <constraint firstItem="bDQ-6I-hPq" firstAttribute="top" secondItem="hbY-Yj-QO2" secondAttribute="bottom" id="D3b-fg-T2a"/>
                            <constraint firstItem="hbY-Yj-QO2" firstAttribute="leading" secondItem="r8b-do-g19" secondAttribute="leading" id="aZN-34-MK1"/>
                            <constraint firstItem="hbY-Yj-QO2" firstAttribute="top" secondItem="r8b-do-g19" secondAttribute="top" id="cED-Qp-TmA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2CD-iV-5zu">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="hbY-Yj-QO2" id="juJ-CT-CTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8w-tx-V1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745.5" y="372.5"/>
        </scene>
        <!--Nav-->
        <scene sceneID="BrH-8U-R2B">
            <objects>
                <navigationController storyboardIdentifier="ZFMainNav" automaticallyAdjustsScrollViewInsets="NO" id="wVw-LW-PBq" userLabel="Nav" customClass="ZFBaseNavigationController" customModule="ZFZhiHuDaily" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uBq-k9-26v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tdX-xl-OZx" kind="relationship" relationship="rootViewController" id="1hD-mQ-ySh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4j-lZ-AhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="373"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="iSc-xg-v0l">
            <objects>
                <navigationController storyboardIdentifier="ZFThemeNav" id="Dft-My-jjd" customClass="ZFBaseNavigationController" customModule="ZFZhiHuDaily" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ha-HI-U0a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yge-6x-HMb" kind="relationship" relationship="rootViewController" id="Okd-DV-BVT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kef-L5-jqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.5" y="1101.5"/>
        </scene>
        <!--主题日报详情-->
        <scene sceneID="9hv-g1-TdA">
            <objects>
                <viewController storyboardIdentifier="ZFThemeViewController" id="Yge-6x-HMb" userLabel="主题日报详情" customClass="ZFThemeViewController" customModule="ZFZhiHuDaily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rD8-2p-w7W"/>
                        <viewControllerLayoutGuide type="bottom" id="3vl-ok-Jl4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69a-PR-W33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Epk-Op-KyO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZFThemeListCell" rowHeight="80" id="f8W-VH-COj" customClass="ZFThemeListCell" customModule="ZFZhiHuDaily" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f8W-VH-COj" id="R0b-Wo-wgg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FU-N9-wnv">
                                                    <rect key="frame" x="15" y="16" width="257" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="vD2-ih-ftN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="czC-hb-njP">
                                                    <rect key="frame" x="287" y="8" width="80" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="lrp-SA-33h"/>
                                                        <constraint firstAttribute="height" constant="64" id="vdl-ub-heK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8FU-N9-wnv" firstAttribute="top" secondItem="R0b-Wo-wgg" secondAttribute="topMargin" constant="8" id="5rt-0x-DEF"/>
                                                <constraint firstItem="8FU-N9-wnv" firstAttribute="leading" secondItem="R0b-Wo-wgg" secondAttribute="leadingMargin" constant="7" id="Gai-DA-bEI"/>
                                                <constraint firstItem="czC-hb-njP" firstAttribute="centerY" secondItem="R0b-Wo-wgg" secondAttribute="centerY" id="NDo-kR-QaX"/>
                                                <constraint firstItem="czC-hb-njP" firstAttribute="leading" secondItem="8FU-N9-wnv" secondAttribute="trailing" constant="15" id="Zg1-Oe-g3w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="czC-hb-njP" secondAttribute="trailing" constant="8" id="k4K-8y-qVY"/>
                                                <constraint firstAttribute="trailing" secondItem="czC-hb-njP" secondAttribute="trailing" constant="8" id="vBx-1L-vES"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="k4K-8y-qVY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageWidthConstraint" destination="lrp-SA-33h" id="2ef-C4-HeV"/>
                                            <outlet property="rightImageView" destination="czC-hb-njP" id="Lm4-Ss-xAE"/>
                                            <outlet property="titleLabel" destination="8FU-N9-wnv" id="b81-2q-Mnl"/>
                                            <segue destination="18i-eZ-R0L" kind="show" id="ZfA-zu-doL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yge-6x-HMb" id="eD8-fx-zwn"/>
                                    <outlet property="delegate" destination="Yge-6x-HMb" id="Xwm-CS-dbD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Epk-Op-KyO" secondAttribute="trailing" id="T94-5a-W3b"/>
                            <constraint firstItem="Epk-Op-KyO" firstAttribute="top" secondItem="69a-PR-W33" secondAttribute="top" id="aB2-9b-Ida"/>
                            <constraint firstItem="Epk-Op-KyO" firstAttribute="leading" secondItem="69a-PR-W33" secondAttribute="leading" id="faH-Yk-Z2C"/>
                            <constraint firstItem="3vl-ok-Jl4" firstAttribute="top" secondItem="Epk-Op-KyO" secondAttribute="bottom" id="uJh-dB-PxK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h7c-id-7nc"/>
                    <connections>
                        <outlet property="tableView" destination="Epk-Op-KyO" id="N0u-KN-Xpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sg-Bs-ySn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745.5" y="1101.5"/>
        </scene>
        <!--新闻详情-->
        <scene sceneID="dKp-Sk-7pO">
            <objects>
                <viewController storyboardIdentifier="ZFNewsDetailViewController" title="新闻详情" id="18i-eZ-R0L" customClass="ZFNewsDetailViewController" customModule="ZFZhiHuDaily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OJl-0V-Go4"/>
                        <viewControllerLayoutGuide type="bottom" id="VnQ-Sx-tMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vlm-34-bB7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crm-SX-08h" userLabel="containerView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iZ-iy-2fD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="693"/>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="delegate" destination="18i-eZ-R0L" id="ZmZ-ql-zD3"/>
                                        </connections>
                                    </webView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90P-pe-0Bs" userLabel="commentView">
                                        <rect key="frame" x="0.0" y="693" width="414" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USc-5w-WQP" userLabel="second">
                                                <rect key="frame" x="88" y="-1" width="87" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="xbp-Rh-JZA"/>
                                                </constraints>
                                                <state key="normal" image="News_Navigation_Next"/>
                                                <state key="highlighted" image="News_Navigation_Next_Highlight"/>
                                                <connections>
                                                    <action selector="didClickNext" destination="18i-eZ-R0L" eventType="touchUpInside" id="Li2-Jq-CTh"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6L2-eV-2Oa" userLabel="third" customClass="ZanButton" customModule="ZFZhiHuDaily" customModuleProvider="target">
                                                <rect key="frame" x="175" y="1" width="88" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmA-Qx-5TY">
                                                        <rect key="frame" x="56" y="5" width="7" height="9"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="kmA-Qx-5TY" firstAttribute="top" secondItem="6L2-eV-2Oa" secondAttribute="top" constant="5" id="7SW-kh-e0J"/>
                                                    <constraint firstItem="kmA-Qx-5TY" firstAttribute="centerX" secondItem="6L2-eV-2Oa" secondAttribute="centerX" constant="15" id="ORJ-b2-l9W"/>
                                                    <constraint firstAttribute="height" constant="43" id="kVD-Ao-HsG"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmH-T7-Mch" userLabel="five">
                                                <rect key="frame" x="350" y="0.0" width="64" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="80h-8k-h1a"/>
                                                    <constraint firstAttribute="width" constant="64" id="O9Z-JH-pAt"/>
                                                </constraints>
                                                <state key="normal" image="News_Navigation_Comment"/>
                                                <state key="highlighted" image="News_Navigation_Comment_Highlight"/>
                                                <connections>
                                                    <segue destination="tPI-C5-QGE" kind="show" id="4Kq-2w-DIg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DH0-Lm-lVd" userLabel="fourth">
                                                <rect key="frame" x="263" y="-1" width="87" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="cec-lc-5DV"/>
                                                </constraints>
                                                <state key="normal" image="News_Navigation_Share"/>
                                                <state key="highlighted" image="News_Navigation_Share_Highlight"/>
                                                <connections>
                                                    <action selector="didClickShare:" destination="18i-eZ-R0L" eventType="touchUpInside" id="4pQ-sM-0bU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cx-mc-DSZ" userLabel="first">
                                                <rect key="frame" x="0.0" y="-1" width="88" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="agu-xY-ggv"/>
                                                </constraints>
                                                <state key="normal" image="News_Navigation_Arrow"/>
                                                <state key="highlighted" image="News_Navigation_Arrow_Highlight"/>
                                                <connections>
                                                    <action selector="didClickLeft:" destination="18i-eZ-R0L" eventType="touchUpInside" id="GDg-nP-0lY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUm-86-waq">
                                                <rect key="frame" x="380" y="7" width="24" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="KFY-HH-4EA"/>
                                                    <constraint firstAttribute="width" constant="24" id="sUg-8C-3FV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RmH-T7-Mch" secondAttribute="bottom" id="7dz-4j-Y8y"/>
                                            <constraint firstItem="USc-5w-WQP" firstAttribute="height" secondItem="9Cx-mc-DSZ" secondAttribute="height" id="8x5-L0-OlK"/>
                                            <constraint firstItem="RmH-T7-Mch" firstAttribute="width" secondItem="9Cx-mc-DSZ" secondAttribute="width" id="9N4-fZ-klU"/>
                                            <constraint firstItem="USc-5w-WQP" firstAttribute="top" secondItem="DH0-Lm-lVd" secondAttribute="top" id="DCq-Qa-MKn"/>
                                            <constraint firstItem="USc-5w-WQP" firstAttribute="top" secondItem="9Cx-mc-DSZ" secondAttribute="top" id="Dpw-YM-wcS"/>
                                            <constraint firstAttribute="height" constant="43" id="EIu-cp-TyH"/>
                                            <constraint firstItem="6L2-eV-2Oa" firstAttribute="top" secondItem="9Cx-mc-DSZ" secondAttribute="top" id="FYv-Js-NIf"/>
                                            <constraint firstItem="6L2-eV-2Oa" firstAttribute="width" secondItem="9Cx-mc-DSZ" secondAttribute="width" id="JmW-Ss-Udb"/>
                                            <constraint firstItem="USc-5w-WQP" firstAttribute="leading" secondItem="9Cx-mc-DSZ" secondAttribute="trailing" id="KEU-km-EDL"/>
                                            <constraint firstAttribute="trailing" secondItem="CUm-86-waq" secondAttribute="trailing" constant="19" id="M3P-L0-j1O"/>
                                            <constraint firstItem="RmH-T7-Mch" firstAttribute="height" secondItem="9Cx-mc-DSZ" secondAttribute="height" id="NpV-Ta-B4G"/>
                                            <constraint firstItem="6L2-eV-2Oa" firstAttribute="top" secondItem="90P-pe-0Bs" secondAttribute="top" constant="1" id="OK1-fD-QK5"/>
                                            <constraint firstItem="RmH-T7-Mch" firstAttribute="top" secondItem="90P-pe-0Bs" secondAttribute="top" id="QRk-rW-eSw"/>
                                            <constraint firstItem="9Cx-mc-DSZ" firstAttribute="leading" secondItem="90P-pe-0Bs" secondAttribute="leading" id="Sff-3i-VDt"/>
                                            <constraint firstItem="9Cx-mc-DSZ" firstAttribute="top" secondItem="90P-pe-0Bs" secondAttribute="top" constant="-1" id="Uij-DD-4AP"/>
                                            <constraint firstAttribute="bottom" secondItem="9Cx-mc-DSZ" secondAttribute="bottom" constant="1" id="VdM-SN-eQO"/>
                                            <constraint firstItem="RmH-T7-Mch" firstAttribute="top" secondItem="90P-pe-0Bs" secondAttribute="top" id="W3d-gs-LpM"/>
                                            <constraint firstItem="CUm-86-waq" firstAttribute="top" secondItem="90P-pe-0Bs" secondAttribute="top" constant="7" id="XZa-Wk-CF2"/>
                                            <constraint firstAttribute="trailing" secondItem="RmH-T7-Mch" secondAttribute="trailing" id="aZP-ui-tZU"/>
                                            <constraint firstItem="DH0-Lm-lVd" firstAttribute="height" secondItem="9Cx-mc-DSZ" secondAttribute="height" id="enx-gA-15r"/>
                                            <constraint firstItem="DH0-Lm-lVd" firstAttribute="leading" secondItem="6L2-eV-2Oa" secondAttribute="trailing" id="gCH-ay-BX5"/>
                                            <constraint firstItem="6L2-eV-2Oa" firstAttribute="top" secondItem="DH0-Lm-lVd" secondAttribute="top" id="gh2-5j-v12"/>
                                            <constraint firstItem="DH0-Lm-lVd" firstAttribute="width" secondItem="9Cx-mc-DSZ" secondAttribute="width" id="h7i-s2-mX2"/>
                                            <constraint firstItem="6L2-eV-2Oa" firstAttribute="height" secondItem="9Cx-mc-DSZ" secondAttribute="height" id="hvN-cb-R7Y"/>
                                            <constraint firstItem="RmH-T7-Mch" firstAttribute="leading" secondItem="DH0-Lm-lVd" secondAttribute="trailing" id="lqz-Jl-QF6"/>
                                            <constraint firstAttribute="bottom" secondItem="9Cx-mc-DSZ" secondAttribute="bottom" id="p7y-V8-vdt"/>
                                            <constraint firstAttribute="bottom" secondItem="RmH-T7-Mch" secondAttribute="bottom" id="saJ-tn-b7Z"/>
                                            <constraint firstItem="DH0-Lm-lVd" firstAttribute="top" secondItem="90P-pe-0Bs" secondAttribute="top" constant="-1" id="tBL-Zb-efc"/>
                                            <constraint firstItem="6L2-eV-2Oa" firstAttribute="leading" secondItem="USc-5w-WQP" secondAttribute="trailing" id="xJF-IY-6JN"/>
                                            <constraint firstItem="CUm-86-waq" firstAttribute="leading" secondItem="DH0-Lm-lVd" secondAttribute="trailing" constant="30" id="yCX-I1-v3Q"/>
                                            <constraint firstItem="USc-5w-WQP" firstAttribute="width" secondItem="9Cx-mc-DSZ" secondAttribute="width" id="yyC-VV-4Do"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Uij-DD-4AP"/>
                                                <exclude reference="VdM-SN-eQO"/>
                                                <exclude reference="p7y-V8-vdt"/>
                                                <exclude reference="8x5-L0-OlK"/>
                                                <exclude reference="FYv-Js-NIf"/>
                                                <exclude reference="gh2-5j-v12"/>
                                                <exclude reference="hvN-cb-R7Y"/>
                                                <exclude reference="enx-gA-15r"/>
                                                <exclude reference="7dz-4j-Y8y"/>
                                                <exclude reference="9N4-fZ-klU"/>
                                                <exclude reference="NpV-Ta-B4G"/>
                                                <exclude reference="W3d-gs-LpM"/>
                                                <exclude reference="saJ-tn-b7Z"/>
                                                <exclude reference="M3P-L0-j1O"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="90P-pe-0Bs" secondAttribute="bottom" id="7eW-Ok-8tA"/>
                                    <constraint firstItem="90P-pe-0Bs" firstAttribute="top" secondItem="7iZ-iy-2fD" secondAttribute="bottom" id="AAB-a1-vZD"/>
                                    <constraint firstItem="90P-pe-0Bs" firstAttribute="leading" secondItem="crm-SX-08h" secondAttribute="leading" id="CWh-d4-URU"/>
                                    <constraint firstItem="7iZ-iy-2fD" firstAttribute="top" secondItem="crm-SX-08h" secondAttribute="top" id="TKy-U9-Ydc"/>
                                    <constraint firstAttribute="trailing" secondItem="7iZ-iy-2fD" secondAttribute="trailing" id="UdP-lf-FST"/>
                                    <constraint firstAttribute="trailing" secondItem="90P-pe-0Bs" secondAttribute="trailing" id="j94-Tr-7CT"/>
                                    <constraint firstItem="7iZ-iy-2fD" firstAttribute="leading" secondItem="crm-SX-08h" secondAttribute="leading" id="xnN-PE-xAg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="crm-SX-08h" secondAttribute="bottom" id="4jI-pY-sBM"/>
                            <constraint firstItem="crm-SX-08h" firstAttribute="top" secondItem="Vlm-34-bB7" secondAttribute="top" id="EDw-cw-C8z"/>
                            <constraint firstAttribute="trailing" secondItem="crm-SX-08h" secondAttribute="trailing" id="XaV-Af-UAc"/>
                            <constraint firstItem="crm-SX-08h" firstAttribute="leading" secondItem="Vlm-34-bB7" secondAttribute="leading" id="hjo-VR-CJO"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bottomView" destination="90P-pe-0Bs" id="i8g-gO-DIm"/>
                        <outlet property="commentBtn" destination="RmH-T7-Mch" id="Vx5-aZ-Udd"/>
                        <outlet property="commentNumLabel" destination="CUm-86-waq" id="iMs-cT-vfm"/>
                        <outlet property="containerView" destination="crm-SX-08h" id="Ltq-XS-kFj"/>
                        <outlet property="nextNewsBtn" destination="USc-5w-WQP" id="cGj-N5-hek"/>
                        <outlet property="webView" destination="7iZ-iy-2fD" id="Uee-Xq-iXc"/>
                        <outlet property="zanBtn" destination="6L2-eV-2Oa" id="cHo-Hp-4p2"/>
                        <outlet property="zanNumLabel" destination="kmA-Qx-5TY" id="ZL7-S1-dU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OL1-Ja-3xD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473.5" y="690.5"/>
        </scene>
        <!--新闻评论-->
        <scene sceneID="Fxh-p2-H3G">
            <objects>
                <viewController id="tPI-C5-QGE" userLabel="新闻评论" customClass="ZFNewsCommentViewController" customModule="ZFZhiHuDaily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyG-6z-akm"/>
                        <viewControllerLayoutGuide type="bottom" id="nVN-UE-PV8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bkF-Ce-cNc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yz-Uc-fcP">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1H-CF-Zau">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                        <state key="normal" image="News_Navigation_Arrow"/>
                                        <connections>
                                            <action selector="popToback:" destination="tPI-C5-QGE" eventType="touchUpInside" id="ITc-fr-Qk2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="写点评" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrV-vP-Kkn">
                                        <rect key="frame" x="166" y="13" width="45" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="W1H-CF-Zau" firstAttribute="top" secondItem="6yz-Uc-fcP" secondAttribute="top" id="4Y4-HB-Mpx"/>
                                    <constraint firstItem="W1H-CF-Zau" firstAttribute="leading" secondItem="6yz-Uc-fcP" secondAttribute="leading" id="7qB-1L-ECB"/>
                                    <constraint firstAttribute="height" constant="44" id="V5t-Fl-guc"/>
                                    <constraint firstItem="RrV-vP-Kkn" firstAttribute="centerX" secondItem="6yz-Uc-fcP" secondAttribute="centerX" id="asQ-pq-X81"/>
                                    <constraint firstAttribute="bottom" secondItem="W1H-CF-Zau" secondAttribute="bottom" id="rJG-Oq-9kr"/>
                                    <constraint firstItem="RrV-vP-Kkn" firstAttribute="centerY" secondItem="6yz-Uc-fcP" secondAttribute="centerY" id="xdc-b3-VgU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eS3-w3-Z5q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZFCommentCell" rowHeight="104" id="usZ-Sy-bDm" customClass="ZFCommentCell" customModule="ZFZhiHuDaily" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="usZ-Sy-bDm" id="1hs-wv-3hb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2U8-uZ-qiq">
                                                    <rect key="frame" x="62" y="10" width="45" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Editor_Profile_Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="H5x-Tv-J6n">
                                                    <rect key="frame" x="15" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="cp4-WB-nSI"/>
                                                        <constraint firstAttribute="height" constant="30" id="sOD-ev-8hC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" misplaced="YES" text="评论内容、评论内容、评论内容、评论内容、评论内容、评论内容、评论内容、" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqV-IV-RHM">
                                                    <rect key="frame" x="62" y="33" width="298" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecr-FK-4EE" customClass="ImageTextButton">
                                                    <rect key="frame" x="323" y="5" width="37" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="200" image="Comment_Vote">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ecr-FK-4EE" firstAttribute="top" secondItem="1hs-wv-3hb" secondAttribute="top" constant="5" id="Agb-9Z-XtN"/>
                                                <constraint firstItem="EqV-IV-RHM" firstAttribute="leading" secondItem="2U8-uZ-qiq" secondAttribute="leading" id="Pc7-Hc-r2G"/>
                                                <constraint firstItem="H5x-Tv-J6n" firstAttribute="top" secondItem="1hs-wv-3hb" secondAttribute="top" constant="10" id="UHt-C4-OdH"/>
                                                <constraint firstAttribute="trailing" secondItem="ecr-FK-4EE" secondAttribute="trailing" constant="15" id="V7c-W6-tpp"/>
                                                <constraint firstItem="H5x-Tv-J6n" firstAttribute="leading" secondItem="1hs-wv-3hb" secondAttribute="leading" constant="15" id="cDD-Il-DLi"/>
                                                <constraint firstAttribute="bottom" secondItem="EqV-IV-RHM" secondAttribute="bottom" constant="10" id="j4k-12-9Hv"/>
                                                <constraint firstAttribute="trailing" secondItem="EqV-IV-RHM" secondAttribute="trailing" constant="15" id="mCp-4x-e61"/>
                                                <constraint firstItem="2U8-uZ-qiq" firstAttribute="top" secondItem="H5x-Tv-J6n" secondAttribute="top" id="xMt-lu-hpD"/>
                                                <constraint firstItem="2U8-uZ-qiq" firstAttribute="leading" secondItem="H5x-Tv-J6n" secondAttribute="trailing" constant="17" id="xUa-bh-UDB"/>
                                                <constraint firstItem="EqV-IV-RHM" firstAttribute="top" secondItem="2U8-uZ-qiq" secondAttribute="bottom" constant="5" id="yJf-HM-BiG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="H5x-Tv-J6n" id="xZ2-d8-zyY"/>
                                            <outlet property="contentLabel" destination="EqV-IV-RHM" id="vBc-2P-32p"/>
                                            <outlet property="userNameLabel" destination="2U8-uZ-qiq" id="qGZ-Ws-mSw"/>
                                            <outlet property="zanBtn" destination="ecr-FK-4EE" id="D8z-at-2KR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tPI-C5-QGE" id="8js-Fs-UTm"/>
                                    <outlet property="delegate" destination="tPI-C5-QGE" id="9GY-L3-vxQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nVN-UE-PV8" firstAttribute="top" secondItem="6yz-Uc-fcP" secondAttribute="bottom" id="4ox-UA-iec"/>
                            <constraint firstAttribute="trailing" secondItem="eS3-w3-Z5q" secondAttribute="trailing" id="6VN-ow-tbO"/>
                            <constraint firstItem="6yz-Uc-fcP" firstAttribute="leading" secondItem="bkF-Ce-cNc" secondAttribute="leading" id="7VM-mn-hzd"/>
                            <constraint firstItem="eS3-w3-Z5q" firstAttribute="leading" secondItem="bkF-Ce-cNc" secondAttribute="leading" id="QN0-Jt-HcR"/>
                            <constraint firstItem="6yz-Uc-fcP" firstAttribute="top" secondItem="eS3-w3-Z5q" secondAttribute="bottom" id="fAg-F5-U56"/>
                            <constraint firstItem="eS3-w3-Z5q" firstAttribute="top" secondItem="bkF-Ce-cNc" secondAttribute="top" id="jbz-KD-swB"/>
                            <constraint firstAttribute="trailing" secondItem="6yz-Uc-fcP" secondAttribute="trailing" id="tq8-N3-tmx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eS3-w3-Z5q" id="VbZ-v5-cse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ed-ML-Toc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.5" y="690.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment_Vote" width="11" height="12"/>
        <image name="Editor_Profile_Avatar" width="70" height="70"/>
        <image name="Home_Morepic" width="32" height="14"/>
        <image name="Logo" width="311" height="154"/>
        <image name="News_Navigation_Arrow" width="64" height="43"/>
        <image name="News_Navigation_Arrow_Highlight" width="64" height="43"/>
        <image name="News_Navigation_Comment" width="64" height="43"/>
        <image name="News_Navigation_Comment_Highlight" width="64" height="43"/>
        <image name="News_Navigation_Next" width="64" height="43"/>
        <image name="News_Navigation_Next_Highlight" width="64" height="43"/>
        <image name="News_Navigation_Share" width="64" height="43"/>
        <image name="News_Navigation_Share_Highlight" width="64" height="43"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gI9-EH-dqq"/>
    </inferredMetricsTieBreakers>
</document>
