<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--抽屉-->
        <scene sceneID="xJT-q6-Jr2">
            <objects>
                <viewController storyboardIdentifier="ZFDrawerViewController" id="rWh-EP-D5m" userLabel="抽屉" customClass="ZFDrawerViewController" customModule="ZFZhiHuDaily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fcV-fM-PUg"/>
                        <viewControllerLayoutGuide type="bottom" id="c2g-8A-otq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="776-fY-Go7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RqE-0I-O6L">
                                <rect key="frame" x="0.0" y="165" width="375" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="leftHome" id="4Mw-ze-hjW" customClass="ZFLeftHomeCell" customModule="ZFZhiHuDaily" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Mw-ze-hjW" id="Izg-yY-xur">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu_Icon_Home" highlightedImage="Menu_Icon_Home_Highlight" translatesAutoresizingMaskIntoConstraints="NO" id="QLq-2z-6Lu">
                                                    <rect key="frame" x="18" y="11" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4zt-oI-ELc"/>
                                                        <constraint firstAttribute="width" constant="21" id="DRc-Vm-dbK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDq-Xn-mep">
                                                    <rect key="frame" x="52" y="13" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu_Enter" translatesAutoresizingMaskIntoConstraints="NO" id="1Ha-dM-vSB">
                                                    <rect key="frame" x="338" y="13" width="15" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="E3L-oB-WeP"/>
                                                        <constraint firstAttribute="height" constant="18" id="EB7-Y6-W8f"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QLq-2z-6Lu" firstAttribute="leading" secondItem="Izg-yY-xur" secondAttribute="leading" constant="18" id="EVG-vu-Afa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Ha-dM-vSB" secondAttribute="trailing" constant="14" id="YaG-ES-mxt"/>
                                                <constraint firstItem="TDq-Xn-mep" firstAttribute="centerY" secondItem="QLq-2z-6Lu" secondAttribute="centerY" id="bpv-db-JIP"/>
                                                <constraint firstItem="TDq-Xn-mep" firstAttribute="leading" secondItem="QLq-2z-6Lu" secondAttribute="trailing" constant="13" id="hJT-rx-0af"/>
                                                <constraint firstItem="QLq-2z-6Lu" firstAttribute="centerY" secondItem="Izg-yY-xur" secondAttribute="centerY" id="hce-xl-wPK"/>
                                                <constraint firstItem="1Ha-dM-vSB" firstAttribute="centerY" secondItem="Izg-yY-xur" secondAttribute="centerY" id="wgl-Iy-d9l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="TDq-Xn-mep" id="9nm-HG-Vpw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="left" id="x6J-b4-P9v" customClass="LeftCell" customModule="ZFZhiHuDaily" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x6J-b4-P9v" id="49F-9P-JOs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="互联网安全" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVV-Kv-uwF">
                                                    <rect key="frame" x="18" y="13" width="75" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu_Follow" translatesAutoresizingMaskIntoConstraints="NO" id="Ib3-8B-Svh">
                                                    <rect key="frame" x="338" y="13" width="15" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="PLY-Aw-Zhc"/>
                                                        <constraint firstAttribute="width" constant="15" id="XKV-Ty-Q3C"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mVV-Kv-uwF" firstAttribute="leading" secondItem="49F-9P-JOs" secondAttribute="leadingMargin" constant="10" id="1go-be-iOG"/>
                                                <constraint firstItem="Ib3-8B-Svh" firstAttribute="centerY" secondItem="49F-9P-JOs" secondAttribute="centerY" id="FsE-Zj-vH2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ib3-8B-Svh" secondAttribute="trailing" constant="14" id="HfH-9b-U5g"/>
                                                <constraint firstItem="mVV-Kv-uwF" firstAttribute="centerY" secondItem="49F-9P-JOs" secondAttribute="centerY" id="grs-hf-gOI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="mVV-Kv-uwF" id="rwl-B9-TC2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mv-Ca-c1e">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vng-Qn-c6f" customClass="ImageTextButton">
                                        <rect key="frame" x="93" y="14" width="70" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="夜间" image="Menu_Dark">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="白天" image="Menu_Day"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="rWh-EP-D5m" eventType="touchUpInside" id="vcW-Tq-69W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvl-9i-tdG" customClass="ImageTextButton">
                                        <rect key="frame" x="13" y="14" width="70" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="BvT-BI-0o3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="离线" image="Menu_Download">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cacheData" destination="rWh-EP-D5m" eventType="touchUpInside" id="RZd-2y-ZfK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vng-Qn-c6f" firstAttribute="centerY" secondItem="nvl-9i-tdG" secondAttribute="centerY" id="1ub-oD-G1P"/>
                                    <constraint firstItem="nvl-9i-tdG" firstAttribute="width" secondItem="vng-Qn-c6f" secondAttribute="width" id="Hyy-OJ-ZTh"/>
                                    <constraint firstItem="vng-Qn-c6f" firstAttribute="leading" secondItem="nvl-9i-tdG" secondAttribute="trailing" constant="10" id="SlU-xQ-WQJ"/>
                                    <constraint firstItem="nvl-9i-tdG" firstAttribute="leading" secondItem="8Mv-Ca-c1e" secondAttribute="leading" constant="13" id="dL3-Ss-8OS"/>
                                    <constraint firstItem="nvl-9i-tdG" firstAttribute="centerY" secondItem="8Mv-Ca-c1e" secondAttribute="centerY" id="gTL-aG-6CY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYj-5L-98i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Editor_Profile_Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="1WJ-Hb-NtY">
                                        <rect key="frame" x="20" y="40" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="A5U-bM-Pst"/>
                                            <constraint firstAttribute="height" constant="40" id="YhI-Ec-l9H"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1N-xA-tqJ" customClass="ImageTextButton">
                                        <rect key="frame" x="73" y="100" width="50" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="消息" image="Menu_Icon_Message">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请登陆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpb-Va-nxR">
                                        <rect key="frame" x="80" y="51" width="45" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTn-u4-zkp" customClass="ImageTextButton">
                                        <rect key="frame" x="8" y="100" width="50" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="M0e-jp-s7z"/>
                                            <constraint firstAttribute="width" constant="50" id="sw2-UZ-YMY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="收藏" image="Menu_Icon_Collect">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhm-A4-EG6" customClass="ImageTextButton">
                                        <rect key="frame" x="138" y="100" width="50" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="设置" image="Menu_Icon_Setting">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvZ-g0-dQz">
                                        <rect key="frame" x="0.0" y="164" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="SxY-So-7qX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kvZ-g0-dQz" firstAttribute="leading" secondItem="MYj-5L-98i" secondAttribute="leading" id="13Y-u3-PM1"/>
                                    <constraint firstItem="fTn-u4-zkp" firstAttribute="top" secondItem="1WJ-Hb-NtY" secondAttribute="bottom" constant="20" id="3op-G4-qjG"/>
                                    <constraint firstItem="fTn-u4-zkp" firstAttribute="width" secondItem="B1N-xA-tqJ" secondAttribute="width" id="3qp-OS-lYh"/>
                                    <constraint firstAttribute="bottom" secondItem="kvZ-g0-dQz" secondAttribute="bottom" id="3yZ-vx-4vS"/>
                                    <constraint firstItem="fTn-u4-zkp" firstAttribute="height" secondItem="Zhm-A4-EG6" secondAttribute="height" id="6Ho-bZ-hq6"/>
                                    <constraint firstItem="fTn-u4-zkp" firstAttribute="leading" secondItem="MYj-5L-98i" secondAttribute="leading" constant="8" id="801-iI-Qbj"/>
                                    <constraint firstItem="1WJ-Hb-NtY" firstAttribute="top" secondItem="MYj-5L-98i" secondAttribute="top" constant="40" id="DAN-IX-YNo"/>
                                    <constraint firstItem="1WJ-Hb-NtY" firstAttribute="leading" secondItem="MYj-5L-98i" secondAttribute="leading" constant="20" id="Inf-FX-anP"/>
                                    <constraint firstAttribute="trailing" secondItem="kvZ-g0-dQz" secondAttribute="trailing" id="PE5-20-7Tp"/>
                                    <constraint firstItem="Zhm-A4-EG6" firstAttribute="top" secondItem="fTn-u4-zkp" secondAttribute="top" id="Pc7-gb-rgL"/>
                                    <constraint firstItem="B1N-xA-tqJ" firstAttribute="leading" secondItem="fTn-u4-zkp" secondAttribute="trailing" constant="15" id="QbO-qz-UiR"/>
                                    <constraint firstItem="Zhm-A4-EG6" firstAttribute="leading" secondItem="B1N-xA-tqJ" secondAttribute="trailing" constant="15" id="Vue-bj-X9l"/>
                                    <constraint firstItem="zpb-Va-nxR" firstAttribute="leading" secondItem="1WJ-Hb-NtY" secondAttribute="trailing" constant="20" id="WaU-14-zHf"/>
                                    <constraint firstItem="zpb-Va-nxR" firstAttribute="centerY" secondItem="1WJ-Hb-NtY" secondAttribute="centerY" id="aO5-a3-QUc"/>
                                    <constraint firstItem="fTn-u4-zkp" firstAttribute="width" secondItem="Zhm-A4-EG6" secondAttribute="width" id="foz-N6-k41"/>
                                    <constraint firstItem="fTn-u4-zkp" firstAttribute="height" secondItem="B1N-xA-tqJ" secondAttribute="height" id="mCw-wW-gPh"/>
                                    <constraint firstItem="B1N-xA-tqJ" firstAttribute="top" secondItem="fTn-u4-zkp" secondAttribute="top" id="n1X-ax-8RJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MYj-5L-98i" firstAttribute="leading" secondItem="776-fY-Go7" secondAttribute="leading" id="3iG-Ue-XzL"/>
                            <constraint firstItem="8Mv-Ca-c1e" firstAttribute="leading" secondItem="776-fY-Go7" secondAttribute="leading" id="73F-Eb-r1d"/>
                            <constraint firstAttribute="trailing" secondItem="8Mv-Ca-c1e" secondAttribute="trailing" id="BJP-Js-xgd"/>
                            <constraint firstItem="8Mv-Ca-c1e" firstAttribute="top" secondItem="RqE-0I-O6L" secondAttribute="bottom" id="Bx2-ek-Qdq"/>
                            <constraint firstItem="c2g-8A-otq" firstAttribute="top" secondItem="RqE-0I-O6L" secondAttribute="bottom" constant="50" id="Hyq-Kc-n3a"/>
                            <constraint firstItem="MYj-5L-98i" firstAttribute="top" secondItem="776-fY-Go7" secondAttribute="top" id="IZq-t0-sIf"/>
                            <constraint firstItem="RqE-0I-O6L" firstAttribute="top" secondItem="MYj-5L-98i" secondAttribute="bottom" id="N6r-oO-lxi"/>
                            <constraint firstItem="RqE-0I-O6L" firstAttribute="leading" secondItem="776-fY-Go7" secondAttribute="leading" id="R4U-nz-Gr1"/>
                            <constraint firstItem="c2g-8A-otq" firstAttribute="top" secondItem="8Mv-Ca-c1e" secondAttribute="bottom" id="UDG-e4-5Pf"/>
                            <constraint firstAttribute="trailing" secondItem="MYj-5L-98i" secondAttribute="trailing" id="jg4-Kg-bDG"/>
                            <constraint firstItem="RqE-0I-O6L" firstAttribute="top" secondItem="776-fY-Go7" secondAttribute="top" constant="165" id="taO-Tq-94D"/>
                            <constraint firstAttribute="trailing" secondItem="RqE-0I-O6L" secondAttribute="trailing" id="xUK-VA-Mkg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="avatarImg" destination="1WJ-Hb-NtY" id="HJ1-d8-4TK"/>
                        <outlet property="collectBtn" destination="fTn-u4-zkp" id="Fvq-m4-Ejh"/>
                        <outlet property="footerView" destination="8Mv-Ca-c1e" id="S2R-Jh-sXL"/>
                        <outlet property="headerView" destination="MYj-5L-98i" id="kuP-jz-Qyc"/>
                        <outlet property="msgBtn" destination="B1N-xA-tqJ" id="Arh-NO-qnA"/>
                        <outlet property="offlineBtn" destination="nvl-9i-tdG" id="MOo-Oe-NZk"/>
                        <outlet property="settingBtn" destination="Zhm-A4-EG6" id="45H-ri-0dc"/>
                        <outlet property="tableView" destination="RqE-0I-O6L" id="Fkz-8M-sbD"/>
                        <outlet property="themeBtn" destination="vng-Qn-c6f" id="ucH-Ii-hSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhz-fh-Un2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="462"/>
        </scene>
    </scenes>
    <resources>
        <image name="Editor_Profile_Avatar" width="70" height="70"/>
        <image name="Menu_Dark" width="22" height="22"/>
        <image name="Menu_Day" width="22" height="22"/>
        <image name="Menu_Download" width="22" height="22"/>
        <image name="Menu_Enter" width="15" height="18"/>
        <image name="Menu_Follow" width="15" height="18"/>
        <image name="Menu_Icon_Collect" width="20" height="20"/>
        <image name="Menu_Icon_Home" width="20" height="20"/>
        <image name="Menu_Icon_Home_Highlight" width="20" height="20"/>
        <image name="Menu_Icon_Message" width="20" height="20"/>
        <image name="Menu_Icon_Setting" width="20" height="20"/>
    </resources>
</document>
